<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="androidhive.info.materialdesign.activity.HomeFragment">
    <Button
        android:id="@+id/button_camera"
        android:text="Camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>

    <ImageView
        android:id="@+id/results"
        android:contentDescription="Image capture results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_camera"/>

</RelativeLayout>